==12772== Memcheck, a memory error detector
==12772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12772== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12772== Command: ./minishell
==12772== Parent PID: 12435
==12772== 
--12772-- 
--12772-- Valgrind options:
--12772--    --tool=memcheck
--12772--    --leak-check=full
--12772--    --show-leak-kinds=all
--12772--    --track-fds=yes
--12772--    --track-origins=yes
--12772--    --show-reachable=yes
--12772--    --verbose
--12772--    --gen-suppressions=all
--12772--    --log-file=valgrind-out.txt
--12772-- Contents of /proc/version:
--12772--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020
--12772-- 
--12772-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12772-- Page sizes: currently 4096, max supported 4096
--12772-- Valgrind library directory: /usr/lib/valgrind
--12772-- Reading syms from /home/user/Desktop/Minishell/minishell
--12772-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12772--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12772--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--12772--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12772--   .. CRC is valid
--12772-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12772--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12772--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--12772--    object doesn't have a symbol table
--12772--    object doesn't have a dynamic symbol table
--12772-- Scheduler: using generic scheduler lock implementation.
--12772-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12772== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12772-by-user-on-???
==12772== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12772-by-user-on-???
==12772== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12772-by-user-on-???
==12772== 
==12772== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12772== don't want to do, unless you know exactly what you're doing,
==12772== or are doing some strange experiment):
==12772==   /usr/lib/valgrind/../../bin/vgdb --pid=12772 ...command...
==12772== 
==12772== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12772==   /path/to/gdb ./minishell
==12772== and then give GDB the following command
==12772==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12772
==12772== --pid is optional if only one valgrind process is running
==12772== 
--12772-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--12772-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--12772-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12772--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12772--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--12772--    object doesn't have a symbol table
--12772-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12772--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12772--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--12772--    object doesn't have a symbol table
==12772== WARNING: new redirection conflicts with existing -- ignoring it
--12772--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--12772--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--12772-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--12772-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--12772-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12772--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12772--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--12772--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12772--   .. CRC is valid
--12772-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12772-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--12772-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--12772-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==13035== 
==13035== FILE DESCRIPTORS: 30 open at exit.
==13035== Open file descriptor 104: /snap/code/40/usr/share/code/natives_blob.bin
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 103: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.oi0tLG (deleted)
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.oJOjY3 (deleted)
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.qZedbr (deleted)
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 48: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 47: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 45: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 44: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 43: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 42: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 41: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 36: /snap/code/40/usr/share/code/resources/app/node_modules.asar
==13035==    <inherited from parent>
==13035== 
==13035== Open AF_UNIX socket 31: <unknown>
==13035==    <inherited from parent>
==13035== 
==13035== Open AF_UNIX socket 25: <unknown>
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 19: /snap/code/40/usr/share/code/resources.pak
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 18: /snap/code/40/usr/share/code/locales/en-GB.pak
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 17: /snap/code/40/usr/share/code/chrome_200_percent.pak
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 16: /snap/code/40/usr/share/code/chrome_100_percent.pak
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 15: /snap/code/40/usr/share/code/natives_blob.bin
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 14: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 13: /snap/code/40/usr/share/code/icudtl.dat
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 12:
==13035==    <inherited from parent>
==13035== 
==13035== Open AF_UNIX socket 5: <unknown>
==13035==    <inherited from parent>
==13035== 
==13035== Open AF_UNIX socket 4: <unknown>
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 3: /home/user/Desktop/Minishell/valgrind-out.txt
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 2: /dev/pts/0
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 1: /dev/pts/0
==13035==    <inherited from parent>
==13035== 
==13035== Open file descriptor 0: /dev/pts/0
==13035==    <inherited from parent>
==13035== 
==13035== 
==13035== HEAP SUMMARY:
==13035==     in use at exit: 322 bytes in 4 blocks
==13035==   total heap usage: 20 allocs, 16 frees, 814 bytes allocated
==13035== 
==13035== Searching for pointers to 4 not-freed blocks
==13035== Checked 79,560 bytes
==13035== 
==13035== 1 bytes in 1 blocks are still reachable in loss record 1 of 4
==13035==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13035==    by 0x109C1F: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x1095AD: ft_check_line (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x1097DB: get_next_line (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x109A7C: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x108C04: main (in /home/user/Desktop/Minishell/minishell)
==13035== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:ft_check_line
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==13035== 4 bytes in 1 blocks are still reachable in loss record 2 of 4
==13035==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13035==    by 0x109D61: ft_memalloc (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x109D47: ft_strnew (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x109EC4: ft_strsub (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x109577: ft_check_line (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x1097DB: get_next_line (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x109A7C: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x108C04: main (in /home/user/Desktop/Minishell/minishell)
==13035== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:ft_strsub
   fun:ft_check_line
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==13035== 32 bytes in 1 blocks are still reachable in loss record 3 of 4
==13035==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13035==    by 0x10993F: ft_split (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x108C19: main (in /home/user/Desktop/Minishell/minishell)
==13035== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_split
   fun:main
}
==13035== 285 bytes in 1 blocks are still reachable in loss record 4 of 4
==13035==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13035==    by 0x109DED: ft_strjoin (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x10919A: ft_execute (in /home/user/Desktop/Minishell/minishell)
==13035==    by 0x108C2E: main (in /home/user/Desktop/Minishell/minishell)
==13035== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strjoin
   fun:ft_execute
   fun:main
}
==13035== LEAK SUMMARY:
==13035==    definitely lost: 0 bytes in 0 blocks
==13035==    indirectly lost: 0 bytes in 0 blocks
==13035==      possibly lost: 0 bytes in 0 blocks
==13035==    still reachable: 322 bytes in 4 blocks
==13035==         suppressed: 0 bytes in 0 blocks
==13035== 
==13035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12772== 
==12772== FILE DESCRIPTORS: 30 open at exit.
==12772== Open file descriptor 104: /snap/code/40/usr/share/code/natives_blob.bin
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 103: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.oi0tLG (deleted)
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.oJOjY3 (deleted)
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.qZedbr (deleted)
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 48: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 47: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 45: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 44: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 43: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 42: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 41: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 36: /snap/code/40/usr/share/code/resources/app/node_modules.asar
==12772==    <inherited from parent>
==12772== 
==12772== Open AF_UNIX socket 31: <unknown>
==12772==    <inherited from parent>
==12772== 
==12772== Open AF_UNIX socket 25: <unknown>
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 19: /snap/code/40/usr/share/code/resources.pak
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 18: /snap/code/40/usr/share/code/locales/en-GB.pak
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 17: /snap/code/40/usr/share/code/chrome_200_percent.pak
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 16: /snap/code/40/usr/share/code/chrome_100_percent.pak
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 15: /snap/code/40/usr/share/code/natives_blob.bin
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 14: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 13: /snap/code/40/usr/share/code/icudtl.dat
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 12:
==12772==    <inherited from parent>
==12772== 
==12772== Open AF_UNIX socket 5: <unknown>
==12772==    <inherited from parent>
==12772== 
==12772== Open AF_UNIX socket 4: <unknown>
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 3: /home/user/Desktop/Minishell/valgrind-out.txt
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 2: /dev/pts/0
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 1: /dev/pts/0
==12772==    <inherited from parent>
==12772== 
==12772== Open file descriptor 0: /dev/pts/0
==12772==    <inherited from parent>
==12772== 
==12772== 
==12772== HEAP SUMMARY:
==12772==     in use at exit: 0 bytes in 0 blocks
==12772==   total heap usage: 30 allocs, 30 frees, 939 bytes allocated
==12772== 
==12772== All heap blocks were freed -- no leaks are possible
==12772== 
==12772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
