==1608== Memcheck, a memory error detector
==1608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1608== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1608== Command: ./minishell
==1608== Parent PID: 1049
==1608== 
--1608-- 
--1608-- Valgrind options:
--1608--    --tool=memcheck
--1608--    --leak-check=full
--1608--    --show-leak-kinds=all
--1608--    --track-fds=yes
--1608--    --track-origins=yes
--1608--    --show-reachable=yes
--1608--    --verbose
--1608--    --gen-suppressions=all
--1608--    --log-file=valgrind-out.txt
--1608-- Contents of /proc/version:
--1608--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020
--1608-- 
--1608-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1608-- Page sizes: currently 4096, max supported 4096
--1608-- Valgrind library directory: /usr/lib/valgrind
--1608-- Reading syms from /home/user/Desktop/Minishell/minishell
--1608-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1608--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1608--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--1608--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1608--   .. CRC is valid
--1608-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1608--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1608--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1608--    object doesn't have a symbol table
--1608--    object doesn't have a dynamic symbol table
--1608-- Scheduler: using generic scheduler lock implementation.
--1608-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1608== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1608-by-user-on-???
==1608== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1608-by-user-on-???
==1608== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1608-by-user-on-???
==1608== 
==1608== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1608== don't want to do, unless you know exactly what you're doing,
==1608== or are doing some strange experiment):
==1608==   /usr/lib/valgrind/../../bin/vgdb --pid=1608 ...command...
==1608== 
==1608== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1608==   /path/to/gdb ./minishell
==1608== and then give GDB the following command
==1608==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1608
==1608== --pid is optional if only one valgrind process is running
==1608== 
--1608-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1608-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1608-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1608--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1608--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1608--    object doesn't have a symbol table
--1608-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1608--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1608--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1608--    object doesn't have a symbol table
==1608== WARNING: new redirection conflicts with existing -- ignoring it
--1608--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1608--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1608-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1608-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1608-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1608--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1608--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--1608--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1608--   .. CRC is valid
--1608-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1608-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1608-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1608-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==1608== 
==1608== FILE DESCRIPTORS: 38 open at exit.
==1608== Open file descriptor 104: /snap/code/42/usr/share/code/natives_blob.bin
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 103: /snap/code/42/usr/share/code/v8_context_snapshot.bin
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 78: /dev/shm/.org.chromium.Chromium.MeTaw3 (deleted)
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 77: /dev/shm/.org.chromium.Chromium.x1EZ0D (deleted)
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 76: /dev/shm/.org.chromium.Chromium.U5hTve (deleted)
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 73: /dev/shm/.org.chromium.Chromium.LtqDT8 (deleted)
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 72: /usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 71: /usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 70: /usr/share/fonts/truetype/freefont/FreeSerif.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 69: /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 68: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 67: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 55: /usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 51: /usr/share/fonts/truetype/liberation2/LiberationSans-Italic.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 47: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 46: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 44: /usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 43: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 42: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 41: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 36: /snap/code/42/usr/share/code/resources/app/node_modules.asar
==1608==    <inherited from parent>
==1608== 
==1608== Open AF_UNIX socket 32: <unknown>
==1608==    <inherited from parent>
==1608== 
==1608== Open AF_UNIX socket 20: <unknown>
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 19: /snap/code/42/usr/share/code/resources.pak
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 18: /snap/code/42/usr/share/code/locales/en-GB.pak
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 17: /snap/code/42/usr/share/code/chrome_200_percent.pak
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 16: /snap/code/42/usr/share/code/chrome_100_percent.pak
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 15: /snap/code/42/usr/share/code/natives_blob.bin
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 14: /snap/code/42/usr/share/code/v8_context_snapshot.bin
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 13: /snap/code/42/usr/share/code/icudtl.dat
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 12:
==1608==    <inherited from parent>
==1608== 
==1608== Open AF_UNIX socket 5: <unknown>
==1608==    <inherited from parent>
==1608== 
==1608== Open AF_UNIX socket 4: <unknown>
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 3: /home/user/Desktop/Minishell/valgrind-out.txt
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 2: /dev/pts/3
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 1: /dev/pts/3
==1608==    <inherited from parent>
==1608== 
==1608== Open file descriptor 0: /dev/pts/3
==1608==    <inherited from parent>
==1608== 
==1608== 
==1608== HEAP SUMMARY:
==1608==     in use at exit: 0 bytes in 0 blocks
==1608==   total heap usage: 26 allocs, 26 frees, 352 bytes allocated
==1608== 
==1608== All heap blocks were freed -- no leaks are possible
==1608== 
==1608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
