==16071== Memcheck, a memory error detector
==16071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16071== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16071== Command: ./minishell
==16071== Parent PID: 15743
==16071== 
--16071-- 
--16071-- Valgrind options:
--16071--    --tool=memcheck
--16071--    --leak-check=full
--16071--    --show-leak-kinds=all
--16071--    --track-fds=yes
--16071--    --track-origins=yes
--16071--    --show-reachable=yes
--16071--    --verbose
--16071--    --gen-suppressions=all
--16071--    --log-file=valgrind-out.txt
--16071-- Contents of /proc/version:
--16071--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020
--16071-- 
--16071-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16071-- Page sizes: currently 4096, max supported 4096
--16071-- Valgrind library directory: /usr/lib/valgrind
--16071-- Reading syms from /home/user/Desktop/Minishell/minishell
--16071-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16071--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16071--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--16071--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16071--   .. CRC is valid
--16071-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16071--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16071--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16071--    object doesn't have a symbol table
--16071--    object doesn't have a dynamic symbol table
--16071-- Scheduler: using generic scheduler lock implementation.
--16071-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16071== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16071-by-user-on-???
==16071== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16071-by-user-on-???
==16071== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16071-by-user-on-???
==16071== 
==16071== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16071== don't want to do, unless you know exactly what you're doing,
==16071== or are doing some strange experiment):
==16071==   /usr/lib/valgrind/../../bin/vgdb --pid=16071 ...command...
==16071== 
==16071== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16071==   /path/to/gdb ./minishell
==16071== and then give GDB the following command
==16071==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16071
==16071== --pid is optional if only one valgrind process is running
==16071== 
--16071-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16071-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16071-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16071--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16071--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16071--    object doesn't have a symbol table
--16071-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16071--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16071--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16071--    object doesn't have a symbol table
==16071== WARNING: new redirection conflicts with existing -- ignoring it
--16071--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16071--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--16071-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--16071-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--16071-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16071--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16071--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--16071--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16071--   .. CRC is valid
--16071-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16071-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--16071-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--16071-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==16190== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16190-by-user-on-???
==16190== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16190-by-user-on-???
==16190== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16190-by-user-on-???
==16190== 
==16190== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16190== don't want to do, unless you know exactly what you're doing,
==16190== or are doing some strange experiment):
==16190==   /usr/lib/valgrind/../../bin/vgdb --pid=16190 ...command...
==16190== 
==16190== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16190==   /path/to/gdb ./minishell
==16190== and then give GDB the following command
==16190==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16190
==16190== --pid is optional if only one valgrind process is running
==16190== 
==16190== 
==16190== FILE DESCRIPTORS: 30 open at exit.
==16190== Open file descriptor 104: /snap/code/40/usr/share/code/natives_blob.bin
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 103: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.oi0tLG (deleted)
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.oJOjY3 (deleted)
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.qZedbr (deleted)
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 48: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 47: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 45: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 44: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 43: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 42: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 41: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 36: /snap/code/40/usr/share/code/resources/app/node_modules.asar
==16190==    <inherited from parent>
==16190== 
==16190== Open AF_UNIX socket 31: <unknown>
==16190==    <inherited from parent>
==16190== 
==16190== Open AF_UNIX socket 25: <unknown>
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 19: /snap/code/40/usr/share/code/resources.pak
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 18: /snap/code/40/usr/share/code/locales/en-GB.pak
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 17: /snap/code/40/usr/share/code/chrome_200_percent.pak
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 16: /snap/code/40/usr/share/code/chrome_100_percent.pak
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 15: /snap/code/40/usr/share/code/natives_blob.bin
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 14: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 13: /snap/code/40/usr/share/code/icudtl.dat
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 12:
==16190==    <inherited from parent>
==16190== 
==16190== Open AF_UNIX socket 5: <unknown>
==16190==    <inherited from parent>
==16190== 
==16190== Open AF_UNIX socket 4: <unknown>
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 3: /home/user/Desktop/Minishell/valgrind-out.txt
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 2: /dev/pts/0
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 1: /dev/pts/0
==16190==    <inherited from parent>
==16190== 
==16190== Open file descriptor 0: /dev/pts/0
==16190==    <inherited from parent>
==16190== 
==16190== 
==16190== HEAP SUMMARY:
==16190==     in use at exit: 4,528 bytes in 78 blocks
==16190==   total heap usage: 165 allocs, 87 frees, 6,127 bytes allocated
==16190== 
==16190== Searching for pointers to 78 not-freed blocks
==16190== Checked 83,544 bytes
==16190== 
==16190== 1 bytes in 1 blocks are still reachable in loss record 1 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x109C83: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x109611: ft_check_line (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x10983F: get_next_line (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x109AE0: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C07: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:ft_check_line
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==16190== 3 bytes in 1 blocks are still reachable in loss record 2 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x109DC5: ft_memalloc (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x109DAB: ft_strnew (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x10A0B7: ft_strsub (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x1095DB: ft_check_line (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x10983F: get_next_line (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x109AE0: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C07: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:ft_strsub
   fun:ft_check_line
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==16190== 3 bytes in 1 blocks are still reachable in loss record 3 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x109DC5: ft_memalloc (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x109DAB: ft_strnew (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x10A013: ft_strsplit (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C23: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:ft_strsplit
   fun:main
}
==16190== 3 bytes in 1 blocks are still reachable in loss record 4 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x109DC5: ft_memalloc (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x109DAB: ft_strnew (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x10A0B7: ft_strsub (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x109A72: ft_split (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C4D: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:ft_strsub
   fun:ft_split
   fun:main
}
==16190== 14 bytes in 1 blocks are definitely lost in loss record 5 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x109C83: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108EB2: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x1093EA: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x10918E: ft_execute (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C62: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_strdup
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==16190== 16 bytes in 1 blocks are still reachable in loss record 6 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x109DC5: ft_memalloc (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x109FAE: ft_strsplit (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C23: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_strsplit
   fun:main
}
==16190== 24 bytes in 1 blocks are still reachable in loss record 7 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x1099A3: ft_split (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C4D: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_split
   fun:main
}
==16190== 576 bytes in 1 blocks are still reachable in loss record 8 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x108E2A: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x1093EA: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x10918E: ft_execute (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C62: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==16190== 3,888 bytes in 70 blocks are still reachable in loss record 9 of 9
==16190==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16190==    by 0x109C83: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108E6E: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x1093EA: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x10918E: ft_execute (in /home/user/Desktop/Minishell/minishell)
==16190==    by 0x108C62: main (in /home/user/Desktop/Minishell/minishell)
==16190== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==16190== LEAK SUMMARY:
==16190==    definitely lost: 14 bytes in 1 blocks
==16190==    indirectly lost: 0 bytes in 0 blocks
==16190==      possibly lost: 0 bytes in 0 blocks
==16190==    still reachable: 4,514 bytes in 77 blocks
==16190==         suppressed: 0 bytes in 0 blocks
==16190== 
==16190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==16190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==16071== 
==16071== Process terminating with default action of signal 1 (SIGHUP)
==16071==    at 0x4F4C191: read (read.c:27)
==16071==    by 0x1097E3: get_next_line (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x109AE0: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x108C07: main (in /home/user/Desktop/Minishell/minishell)
==16071== 
==16071== FILE DESCRIPTORS: 30 open at exit.
==16071== Open file descriptor 104: /snap/code/40/usr/share/code/natives_blob.bin
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 103: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.oi0tLG (deleted)
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.oJOjY3 (deleted)
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.qZedbr (deleted)
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 48: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 47: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 45: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 44: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 43: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 42: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 41: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 36: /snap/code/40/usr/share/code/resources/app/node_modules.asar
==16071==    <inherited from parent>
==16071== 
==16071== Open AF_UNIX socket 31: <unknown>
==16071==    <inherited from parent>
==16071== 
==16071== Open AF_UNIX socket 25: <unknown>
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 19: /snap/code/40/usr/share/code/resources.pak
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 18: /snap/code/40/usr/share/code/locales/en-GB.pak
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 17: /snap/code/40/usr/share/code/chrome_200_percent.pak
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 16: /snap/code/40/usr/share/code/chrome_100_percent.pak
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 15: /snap/code/40/usr/share/code/natives_blob.bin
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 14: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 13: /snap/code/40/usr/share/code/icudtl.dat
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 12:
==16071==    <inherited from parent>
==16071== 
==16071== Open AF_UNIX socket 5: <unknown>
==16071==    <inherited from parent>
==16071== 
==16071== Open AF_UNIX socket 4: <unknown>
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 3: /home/user/Desktop/Minishell/valgrind-out.txt
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 2: /dev/pts/0
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 1: /dev/pts/0
==16071==    <inherited from parent>
==16071== 
==16071== Open file descriptor 0: /dev/pts/0
==16071==    <inherited from parent>
==16071== 
==16071== 
==16071== HEAP SUMMARY:
==16071==     in use at exit: 4,479 bytes in 73 blocks
==16071==   total heap usage: 172 allocs, 99 frees, 6,241 bytes allocated
==16071== 
==16071== Searching for pointers to 73 not-freed blocks
==16071== Checked 83,440 bytes
==16071== 
==16071== 1 bytes in 1 blocks are still reachable in loss record 1 of 4
==16071==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16071==    by 0x109C83: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x109611: ft_check_line (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x10983F: get_next_line (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x109AE0: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x108C07: main (in /home/user/Desktop/Minishell/minishell)
==16071== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:ft_check_line
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==16071== 14 bytes in 1 blocks are definitely lost in loss record 2 of 4
==16071==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16071==    by 0x109C83: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x108EB2: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x1093EA: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x10918E: ft_execute (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x108C62: main (in /home/user/Desktop/Minishell/minishell)
==16071== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_strdup
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==16071== 576 bytes in 1 blocks are still reachable in loss record 3 of 4
==16071==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16071==    by 0x108E2A: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x1093EA: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x10918E: ft_execute (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x108C62: main (in /home/user/Desktop/Minishell/minishell)
==16071== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==16071== 3,888 bytes in 70 blocks are still reachable in loss record 4 of 4
==16071==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16071==    by 0x109C83: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x108E6E: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x1093EA: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x10918E: ft_execute (in /home/user/Desktop/Minishell/minishell)
==16071==    by 0x108C62: main (in /home/user/Desktop/Minishell/minishell)
==16071== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==16071== LEAK SUMMARY:
==16071==    definitely lost: 14 bytes in 1 blocks
==16071==    indirectly lost: 0 bytes in 0 blocks
==16071==      possibly lost: 0 bytes in 0 blocks
==16071==    still reachable: 4,465 bytes in 72 blocks
==16071==         suppressed: 0 bytes in 0 blocks
==16071== 
==16071== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==16071== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
