==23930== Memcheck, a memory error detector
==23930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23930== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23930== Command: ./minishell
==23930== Parent PID: 18795
==23930== 
--23930-- 
--23930-- Valgrind options:
--23930--    --tool=memcheck
--23930--    --leak-check=full
--23930--    --show-leak-kinds=all
--23930--    --track-fds=yes
--23930--    --track-origins=yes
--23930--    --show-reachable=yes
--23930--    --verbose
--23930--    --gen-suppressions=all
--23930--    --log-file=valgrind-out.txt
--23930-- Contents of /proc/version:
--23930--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020
--23930-- 
--23930-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--23930-- Page sizes: currently 4096, max supported 4096
--23930-- Valgrind library directory: /usr/lib/valgrind
--23930-- Reading syms from /home/user/Desktop/Minishell/minishell
--23930-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--23930--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--23930--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--23930--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--23930--   .. CRC is valid
--23930-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23930--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23930--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--23930--    object doesn't have a symbol table
--23930--    object doesn't have a dynamic symbol table
--23930-- Scheduler: using generic scheduler lock implementation.
--23930-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23930== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23930-by-user-on-???
==23930== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23930-by-user-on-???
==23930== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23930-by-user-on-???
==23930== 
==23930== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23930== don't want to do, unless you know exactly what you're doing,
==23930== or are doing some strange experiment):
==23930==   /usr/lib/valgrind/../../bin/vgdb --pid=23930 ...command...
==23930== 
==23930== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23930==   /path/to/gdb ./minishell
==23930== and then give GDB the following command
==23930==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23930
==23930== --pid is optional if only one valgrind process is running
==23930== 
--23930-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--23930-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--23930-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23930--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23930--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--23930--    object doesn't have a symbol table
--23930-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23930--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23930--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--23930--    object doesn't have a symbol table
==23930== WARNING: new redirection conflicts with existing -- ignoring it
--23930--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--23930--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--23930-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--23930-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--23930-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--23930--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--23930--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--23930--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--23930--   .. CRC is valid
--23930-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23930-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--23930-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--23930-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==23970== 
==23970== FILE DESCRIPTORS: 33 open at exit.
==23970== Open file descriptor 103: /snap/code/39/usr/share/code/v8_context_snapshot.bin
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 71: /dev/shm/.org.chromium.Chromium.OcyFGB (deleted)
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 70: /dev/shm/.org.chromium.Chromium.uMxERu (deleted)
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 69: /dev/shm/.org.chromium.Chromium.cdCU3n (deleted)
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 68: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open AF_UNIX socket 67: <unknown>
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 62: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 55: /usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 51: /usr/share/fonts/truetype/liberation2/LiberationSans-Italic.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 47: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 46: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 44: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 43: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 42: /usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 41: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==23970==    <inherited from parent>
==23970== 
==23970== Open AF_UNIX socket 36: <unknown>
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 31: /snap/code/39/usr/share/code/resources/app/node_modules.asar
==23970==    <inherited from parent>
==23970== 
==23970== Open AF_UNIX socket 25: <unknown>
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 19: /snap/code/39/usr/share/code/resources.pak
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 18: /snap/code/39/usr/share/code/locales/en-GB.pak
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 17: /snap/code/39/usr/share/code/chrome_200_percent.pak
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 16: /snap/code/39/usr/share/code/chrome_100_percent.pak
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 15: /snap/code/39/usr/share/code/natives_blob.bin
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 14: /snap/code/39/usr/share/code/v8_context_snapshot.bin
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 13: /snap/code/39/usr/share/code/icudtl.dat
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 12:
==23970==    <inherited from parent>
==23970== 
==23970== Open AF_UNIX socket 5: <unknown>
==23970==    <inherited from parent>
==23970== 
==23970== Open AF_UNIX socket 4: <unknown>
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 3: /home/user/Desktop/Minishell/valgrind-out.txt
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 2: /dev/pts/0
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 1: /dev/pts/0
==23970==    <inherited from parent>
==23970== 
==23970== Open file descriptor 0: /dev/pts/0
==23970==    <inherited from parent>
==23970== 
==23970== 
==23970== HEAP SUMMARY:
==23970==     in use at exit: 469 bytes in 18 blocks
==23970==   total heap usage: 44 allocs, 26 frees, 624 bytes allocated
==23970== 
==23970== Searching for pointers to 18 not-freed blocks
==23970== Checked 79,728 bytes
==23970== 
==23970== 1 bytes in 1 blocks are still reachable in loss record 1 of 7
==23970==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23970==    by 0x109872: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109250: gnl_verify_line (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109300: gnl_read_file (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109452: get_next_line (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x10978F: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x108B10: main (in /home/user/Desktop/Minishell/minishell)
==23970== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:gnl_verify_line
   fun:gnl_read_file
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==23970== 7 bytes in 1 blocks are still reachable in loss record 2 of 7
==23970==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23970==    by 0x109E06: ft_memalloc (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109DEC: ft_strnew (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109C81: ft_strsub (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109721: ft_split (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x108B25: main (in /home/user/Desktop/Minishell/minishell)
==23970== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:ft_strsub
   fun:ft_split
   fun:main
}
==23970== 7 bytes in 1 blocks are definitely lost in loss record 3 of 7
==23970==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23970==    by 0x109872: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x1092E3: gnl_read_file (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109452: get_next_line (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x10978F: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x108B10: main (in /home/user/Desktop/Minishell/minishell)
==23970== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_strdup
   fun:gnl_read_file
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==23970== 13 bytes in 2 blocks are indirectly lost in loss record 4 of 7
==23970==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23970==    by 0x109E06: ft_memalloc (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109DEC: ft_strnew (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109C81: ft_strsub (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109721: ft_split (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x108B25: main (in /home/user/Desktop/Minishell/minishell)
==23970== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:ft_strsub
   fun:ft_split
   fun:main
}
==23970== 49 bytes in 6 blocks are definitely lost in loss record 5 of 7
==23970==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23970==    by 0x1099DF: ft_strjoin (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x1092B7: gnl_read_file (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x109452: get_next_line (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x10978F: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x108B10: main (in /home/user/Desktop/Minishell/minishell)
==23970== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_strjoin
   fun:gnl_read_file
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==23970== 56 bytes in 1 blocks are still reachable in loss record 6 of 7
==23970==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23970==    by 0x109652: ft_split (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x108B25: main (in /home/user/Desktop/Minishell/minishell)
==23970== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_split
   fun:main
}
==23970== 349 (336 direct, 13 indirect) bytes in 6 blocks are definitely lost in loss record 7 of 7
==23970==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23970==    by 0x109652: ft_split (in /home/user/Desktop/Minishell/minishell)
==23970==    by 0x108B25: main (in /home/user/Desktop/Minishell/minishell)
==23970== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_split
   fun:main
}
==23970== LEAK SUMMARY:
==23970==    definitely lost: 392 bytes in 13 blocks
==23970==    indirectly lost: 13 bytes in 2 blocks
==23970==      possibly lost: 0 bytes in 0 blocks
==23970==    still reachable: 64 bytes in 3 blocks
==23970==         suppressed: 0 bytes in 0 blocks
==23970== 
==23970== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==23970== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==23930== 
==23930== FILE DESCRIPTORS: 33 open at exit.
==23930== Open file descriptor 103: /snap/code/39/usr/share/code/v8_context_snapshot.bin
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 71: /dev/shm/.org.chromium.Chromium.OcyFGB (deleted)
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 70: /dev/shm/.org.chromium.Chromium.uMxERu (deleted)
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 69: /dev/shm/.org.chromium.Chromium.cdCU3n (deleted)
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 68: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open AF_UNIX socket 67: <unknown>
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 62: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 55: /usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 51: /usr/share/fonts/truetype/liberation2/LiberationSans-Italic.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 47: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 46: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 44: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 43: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 42: /usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 41: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==23930==    <inherited from parent>
==23930== 
==23930== Open AF_UNIX socket 36: <unknown>
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 31: /snap/code/39/usr/share/code/resources/app/node_modules.asar
==23930==    <inherited from parent>
==23930== 
==23930== Open AF_UNIX socket 25: <unknown>
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 19: /snap/code/39/usr/share/code/resources.pak
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 18: /snap/code/39/usr/share/code/locales/en-GB.pak
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 17: /snap/code/39/usr/share/code/chrome_200_percent.pak
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 16: /snap/code/39/usr/share/code/chrome_100_percent.pak
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 15: /snap/code/39/usr/share/code/natives_blob.bin
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 14: /snap/code/39/usr/share/code/v8_context_snapshot.bin
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 13: /snap/code/39/usr/share/code/icudtl.dat
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 12:
==23930==    <inherited from parent>
==23930== 
==23930== Open AF_UNIX socket 5: <unknown>
==23930==    <inherited from parent>
==23930== 
==23930== Open AF_UNIX socket 4: <unknown>
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 3: /home/user/Desktop/Minishell/valgrind-out.txt
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 2: /dev/pts/0
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 1: /dev/pts/0
==23930==    <inherited from parent>
==23930== 
==23930== Open file descriptor 0: /dev/pts/0
==23930==    <inherited from parent>
==23930== 
==23930== 
==23930== HEAP SUMMARY:
==23930==     in use at exit: 636 bytes in 23 blocks
==23930==   total heap usage: 62 allocs, 39 frees, 866 bytes allocated
==23930== 
==23930== Searching for pointers to 23 not-freed blocks
==23930== Checked 79,624 bytes
==23930== 
==23930== 1 bytes in 1 blocks are still reachable in loss record 1 of 5
==23930==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23930==    by 0x109872: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x109250: gnl_verify_line (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x109300: gnl_read_file (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x109452: get_next_line (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x10978F: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x108B10: main (in /home/user/Desktop/Minishell/minishell)
==23930== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:gnl_verify_line
   fun:gnl_read_file
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==23930== 7 bytes in 1 blocks are definitely lost in loss record 2 of 5
==23930==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23930==    by 0x109872: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x1092E3: gnl_read_file (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x109452: get_next_line (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x10978F: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x108B10: main (in /home/user/Desktop/Minishell/minishell)
==23930== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_strdup
   fun:gnl_read_file
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==23930== 13 bytes in 2 blocks are indirectly lost in loss record 3 of 5
==23930==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23930==    by 0x109E06: ft_memalloc (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x109DEC: ft_strnew (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x109C81: ft_strsub (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x109721: ft_split (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x108B25: main (in /home/user/Desktop/Minishell/minishell)
==23930== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:ft_memalloc
   fun:ft_strnew
   fun:ft_strsub
   fun:ft_split
   fun:main
}
==23930== 71 bytes in 9 blocks are definitely lost in loss record 4 of 5
==23930==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23930==    by 0x1099DF: ft_strjoin (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x1092B7: gnl_read_file (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x109452: get_next_line (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x10978F: ft_gnl (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x108B10: main (in /home/user/Desktop/Minishell/minishell)
==23930== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_strjoin
   fun:gnl_read_file
   fun:get_next_line
   fun:ft_gnl
   fun:main
}
==23930== 557 (544 direct, 13 indirect) bytes in 10 blocks are definitely lost in loss record 5 of 5
==23930==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23930==    by 0x109652: ft_split (in /home/user/Desktop/Minishell/minishell)
==23930==    by 0x108B25: main (in /home/user/Desktop/Minishell/minishell)
==23930== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_split
   fun:main
}
==23930== LEAK SUMMARY:
==23930==    definitely lost: 622 bytes in 20 blocks
==23930==    indirectly lost: 13 bytes in 2 blocks
==23930==      possibly lost: 0 bytes in 0 blocks
==23930==    still reachable: 1 bytes in 1 blocks
==23930==         suppressed: 0 bytes in 0 blocks
==23930== 
==23930== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==23930== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
