==6043== Memcheck, a memory error detector
==6043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6043== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6043== Command: ./minishell
==6043== Parent PID: 5714
==6043== 
--6043-- 
--6043-- Valgrind options:
--6043--    --tool=memcheck
--6043--    --leak-check=full
--6043--    --show-leak-kinds=all
--6043--    --track-fds=yes
--6043--    --track-origins=yes
--6043--    --show-reachable=yes
--6043--    --verbose
--6043--    --gen-suppressions=all
--6043--    --log-file=valgrind-out.txt
--6043-- Contents of /proc/version:
--6043--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020
--6043-- 
--6043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6043-- Page sizes: currently 4096, max supported 4096
--6043-- Valgrind library directory: /usr/lib/valgrind
--6043-- Reading syms from /home/user/Desktop/Minishell/minishell
--6043-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6043--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6043--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--6043--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6043--   .. CRC is valid
--6043-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6043--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6043--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6043--    object doesn't have a symbol table
--6043--    object doesn't have a dynamic symbol table
--6043-- Scheduler: using generic scheduler lock implementation.
--6043-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6043-by-user-on-???
==6043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6043-by-user-on-???
==6043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6043-by-user-on-???
==6043== 
==6043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6043== don't want to do, unless you know exactly what you're doing,
==6043== or are doing some strange experiment):
==6043==   /usr/lib/valgrind/../../bin/vgdb --pid=6043 ...command...
==6043== 
==6043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6043==   /path/to/gdb ./minishell
==6043== and then give GDB the following command
==6043==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6043
==6043== --pid is optional if only one valgrind process is running
==6043== 
--6043-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6043-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6043-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6043--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6043--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6043--    object doesn't have a symbol table
--6043-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6043--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6043--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6043--    object doesn't have a symbol table
==6043== WARNING: new redirection conflicts with existing -- ignoring it
--6043--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6043--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--6043-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--6043-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--6043-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6043--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6043--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--6043--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6043--   .. CRC is valid
--6043-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6043-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--6043-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--6043-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==6043== 
==6043== FILE DESCRIPTORS: 32 open at exit.
==6043== Open file descriptor 104: /snap/code/40/usr/share/code/natives_blob.bin
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 103: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 53: /dev/shm/.org.chromium.Chromium.ip7Rhj (deleted)
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 52: /dev/shm/.org.chromium.Chromium.kIbjCU (deleted)
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.ISJOWv (deleted)
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 50: /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 49: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 48: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 47: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSans-Italic.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 45: /usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 43: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 42: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 40: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 39: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 36: /snap/code/40/usr/share/code/resources/app/node_modules.asar
==6043==    <inherited from parent>
==6043== 
==6043== Open AF_UNIX socket 31: <unknown>
==6043==    <inherited from parent>
==6043== 
==6043== Open AF_UNIX socket 30: <unknown>
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 19: /snap/code/40/usr/share/code/resources.pak
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 18: /snap/code/40/usr/share/code/locales/en-GB.pak
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 17: /snap/code/40/usr/share/code/chrome_200_percent.pak
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 16: /snap/code/40/usr/share/code/chrome_100_percent.pak
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 15: /snap/code/40/usr/share/code/natives_blob.bin
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 14: /snap/code/40/usr/share/code/v8_context_snapshot.bin
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 13: /snap/code/40/usr/share/code/icudtl.dat
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 12:
==6043==    <inherited from parent>
==6043== 
==6043== Open AF_UNIX socket 5: <unknown>
==6043==    <inherited from parent>
==6043== 
==6043== Open AF_UNIX socket 4: <unknown>
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 3: /home/user/Desktop/Minishell/valgrind-out.txt
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 2: /dev/pts/0
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 1: /dev/pts/0
==6043==    <inherited from parent>
==6043== 
==6043== Open file descriptor 0: /dev/pts/0
==6043==    <inherited from parent>
==6043== 
==6043== 
==6043== HEAP SUMMARY:
==6043==     in use at exit: 4,770 bytes in 73 blocks
==6043==   total heap usage: 89 allocs, 16 frees, 10,242 bytes allocated
==6043== 
==6043== Searching for pointers to 73 not-freed blocks
==6043== Checked 79,160 bytes
==6043== 
==6043== 12 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==6043==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6043==    by 0x109C3D: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x108EDB: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x109390: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x1091B1: ft_execute (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x108CBD: main (in /home/user/Desktop/Minishell/minishell)
==6043== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:ft_strdup
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==6043== 4,174 bytes in 71 blocks are indirectly lost in loss record 2 of 3
==6043==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6043==    by 0x109C3D: ft_strdup (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x108E97: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x109390: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x1091B1: ft_execute (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x108CBD: main (in /home/user/Desktop/Minishell/minishell)
==6043== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:ft_strdup
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==6043== 4,770 (584 direct, 4,186 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==6043==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6043==    by 0x108E55: ft_putenv (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x109390: ft_setenv (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x1091B1: ft_execute (in /home/user/Desktop/Minishell/minishell)
==6043==    by 0x108CBD: main (in /home/user/Desktop/Minishell/minishell)
==6043== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_putenv
   fun:ft_setenv
   fun:ft_execute
   fun:main
}
==6043== LEAK SUMMARY:
==6043==    definitely lost: 584 bytes in 1 blocks
==6043==    indirectly lost: 4,186 bytes in 72 blocks
==6043==      possibly lost: 0 bytes in 0 blocks
==6043==    still reachable: 0 bytes in 0 blocks
==6043==         suppressed: 0 bytes in 0 blocks
==6043== 
==6043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
